[/Script/Engine.RendererSettings]
; Enable PSO Precaching to reduce stutters
r.pso.CreateOnRHIThread=true
r.PSOPrecaching=1
; Disable Lumen
r.Lumen.DiffuseIndirect.Allow=0
r.Lumen.DiffuseIndirect.AsyncCompute=0
r.LumenScene.Lighting.AsyncCompute=0
r.Lumen.ScreenProbeGather.AsyncCompute=0
r.FilmGrain=0
r.EnableAsyncComputeVolumetricFog=0

; Anti-Aliasing tweaks to reduce ghosting & blur
; Going to be more shimmering though since this is applying a lighter TAA
r.AntiAliasingMethod=2
r.TemporalAA.Quality=3
r.TemporalAA.Algorithm=0
r.TemporalAACurrentFrameWeight=0.45
r.TemporalAAFilterSize=0.09
r.TemporalAASamples=2
r.Tonemapper.Sharpen=0.75

; Improve reflections
; r.SSR.Quality - 1 = low, 2 = medium, 3 = high, 4 = ultra
r.SSR.Quality=3
r.SSR.Temporal=1
r.SSR.HalfResSceneColor=0
r.SSR.MaxRoughness=1.0
r.ReflectionCaptureResolution=256

; Disable chromatic abberation
r.SceneColorFringeQuality=0

; Disable vignette
r.Tonemapper.Quality=0

; Set bloom to full resolution
; Default is 25/35/50 depending on settings
r.Bloom.ScreenPercentage=100.0

; Set Anisotropic Filtering to x16
r.MaxAnisotropy=16

; Set shadow quality and resolution
; r.ShadowQuality - 1 = low (unfiltered), 2 = low, 3 = medium, 4, = high, 5 = max
r.ShadowQuality=4
r.Shadow.MaxResolution=1024
r.Shadow.MaxCSMResolution=1024

; Set Ambient Occlusion to max quality regardless of settings
r.AmbientOcclusionLevels=-1
r.AmbientOcclusionMaxQuality=100
